{
An-2
modelName:An-2
manufactureYear:1967
ID:1266
aircraftWeight:4
fuelReserve:1240
fuelConsumption:131
averarageRage:990
humanCapacity:12
cargoCapacity:2

Boeing-747
modelName:Boeing-747
manufactureYear:1995
ID:1288
aircraftWeight:162
fuelReserve:183000
fuelConsumption:11400
averarageRage:10000
humanCapacity:800
cargoCapacity:50

Il-86
modelName:Il-86
manufactureYear:1995
ID:1288
aircraftWeight:132
fuelReserve:113000
fuelConsumption:10400
averarageRage:300
humanCapacity:340
cargoCapacity:40

An-124-100
modelName:An-124-100
manufactureYear:1995
ID:1288
aircraftWeight:178
fuelReserve:120000
fuelConsumption:12600
averarageRage:4800
cargoCapacity:120

Boeing-727-100C
modelName:Boeing-727-100C
manufactureYear:1995
ID:1288
aircraftWeight:40
fuelReserve:70000
fuelConsumption:8000
averarageRage:3076
cargoCapacity:30
}